<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#4CAF50"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Announcements Map"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="☰"
            android:textColor="#FFFFFF"
            android:backgroundTint="#388E3C"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/filterPanel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="top|end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:elevation="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAll"
            android:text="All"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnServices"
            android:text="Services"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnShops"
            android:text="Shops"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnVets"
            android:text="Vets"/>
    </LinearLayout>

</FrameLayout>