<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="200dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="PetCorner"
        android:textColor="#4CAF50"
        android:textSize="55sp" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/btnGuestLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Continue as guest"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


</LinearLayout>